<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="com.kryszak.controllers.FileTableViewController">
    <center>
        <TableView fx:id="fileView" onKeyPressed="#onKeyPressed" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112">
            <columns>
                <TableColumn fx:id="fileNameColumn" prefWidth="100.0" text="%fileName" />
                <TableColumn fx:id="fileSizeColumn" prefWidth="100.0" text="%fileSize" />
                <TableColumn fx:id="createdOnColumn" prefWidth="122.0" text="%createdOn" />
            </columns>
        </TableView>
    </center>
   <top>
      <Label fx:id="pathLabel" text="Label" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
